DB_USERNAME=HFDWYpdHoEcWQbRCtMOIUFjp
DB_PASSWORD=ZxbaARInH_uq3GUoqbzx+ygRwpi2ZMaHtBH_rsEa_3YkoWlcAune1iIOaxtu7AEiMwpFENbaxlBH,Q4+gO6YIqqsbeNr_ZclacRI6-xJKssQ6ZS95ySXyL.6xM9f01,d
DB_SECURE_CONNECT_BUNDLE=./src/secure-connect-users.zip
PORT=5000
AUTH_SECRET_KEY=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
AUTH_SECRET_USER_KEY=SUPER_LIZA
AUTH_URL=https://blueberry-crisp-41363.herokuapp.com/auth
CRIMES_URL=https://tranquil-taiga-07587.herokuapp.com/crimes